<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home"
            android:title="@string/menu_home"
            android:iconTint="@color/blue_vert"
            />
        <item
            android:id="@+id/nav_orders"
            android:icon="@drawable/orders"
            android:title="@string/orders"
            android:iconTint="@color/blue_vert"
            />
        <item
            android:id="@+id/nav_cart"
            android:icon="@drawable/cart"
            android:title="@string/cart"
            android:iconTint="@color/blue_vert"
            />
        <item
            android:id="@+id/nav_categories"
            android:icon="@drawable/categories"
            android:title="@string/categories"
            android:iconTint="@color/blue_vert"
            />
        <item
            android:id="@+id/nav_mode_dark"
            android:icon="@drawable/mode_dark"
            android:title="@string/mode_dark"
            android:iconTint="@color/blue_vert"
            />

        <item
            android:id="@+id/nav_setting"
            android:icon="@drawable/setting"
            android:title="@string/setting"
            android:iconTint="@color/blue_vert"
            />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/logout"
            android:title="@string/logout"
            android:iconTint="@color/blue_vert"
            />
    </group>
</menu>