<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
<item
    android:id="@+id/menuHome"
    android:title="Home"
    android:icon="@drawable/home"
    tools:layout="@layout/fragment_home"
    >
</item>
    <item
        android:id="@+id/menucart"
        android:title="Cart"
        android:icon="@drawable/cart"
        tools:layout="@layout/fragment_cart"
        >
    </item>
    <item
        android:id="@+id/menuprofil"
        android:title="Profile"
        android:icon="@drawable/profil"
        tools:layout="@layout/fragment_setting"
        >
    </item>
</menu>