<resources>
    <string name="app_name">eCommerce</string>
    <string name="title_activity_menu" translatable="false">MenuActivity</string>
    <string name="navigation_drawer_open" translatable="false">Open navigation drawer</string>
    <string name="navigation_drawer_close" translatable="false">Close navigation drawer</string>
    <string name="nav_header_title" translatable="false">Android Studio</string>
    <string name="nav_header_subtitle" translatable="false">android.studio@android.com</string>
    <string name="nav_header_desc" translatable="false">Navigation header</string>
    <string name="action_settings" translatable="false">Settings</string>

    <string name="menu_home" translatable="false">Home</string>
    <string name="menu_gallery" translatable="false">Gallery</string>
    <string name="menu_slideshow" translatable="false">Slideshow</string>
    <string name="mode_dark" translatable="false">Theme Dark</string>
    <string name="setting" translatable="false">Setting</string>
    <string name="logout" translatable="false">Logout</string>
    <string name="categories" translatable="false">Categories</string>
    <string name="cart" translatable="false">Cart</string>
    <string name="orders" translatable="false">Menu</string>
    <string name="find" translatable="false">Find , Discover ,Choose and Buy</string>
    <string name="joinnow" translatable="false">Join Now</string>
    <string name="emailadres" translatable="false">Email Address</string>
    <string name="password" translatable="false">Password</string>
    <string name="login" translatable="false">Login</string>
    <string name="regis" translatable="false">Register</string>
    <string name="forgetpass" translatable="false">Forget Password</string>
    <string name="fulname" translatable="false">Full Name</string>
    <string name="adres" translatable="false">Address</string>
    <string name="userprofil" translatable="false">User Profile</string>
    <string name="CreateAccount" translatable="false">Already have an Account? Login</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>