<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminCategoryActivity">

    <TextView
        android:id="@+id/addnewproduct"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="Add New Category"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.612"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.234" />

    <LinearLayout
        android:id="@+id/categoryLayout1"
        android:layout_width="351dp"
        android:layout_height="98dp"
        android:layout_below="@+id/addnewproduct"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/categoryLayout2"
        app:layout_constraintVertical_bias="0.113">

        <ImageView
            android:id="@+id/pencilcase"
            android:layout_width="126dp"
            android:layout_height="match_parent"
            android:src="@drawable/pencil_case" />

        <ImageView
            android:id="@+id/rule"
            android:layout_width="126dp"
            android:layout_height="match_parent"
            android:src="@drawable/ruler" />

        <ImageView
            android:id="@+id/maker"
            android:layout_width="91dp"
            android:layout_height="71dp"
            android:src="@drawable/marker" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/categoryLayout2"
        android:layout_width="354dp"
        android:layout_height="106dp"
        android:layout_below="@+id/categoryLayout1"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.364">

        <ImageView
            android:id="@+id/paperclip"
            android:layout_width="126dp"
            android:layout_height="match_parent"
            android:src="@drawable/paper_clip" />

        <ImageView
            android:id="@+id/scholbag"
            android:layout_width="126dp"
            android:layout_height="match_parent"
            android:src="@drawable/school_bag" />

        <ImageView
            android:id="@+id/pencorrect"
            android:layout_width="91dp"
            android:layout_height="71dp"
            android:src="@drawable/correction_pen" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>