<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".addproduct">


    <Button
        android:id="@+id/btn_choose_picture"
        android:layout_width="141dp"
        android:layout_height="71dp"
        android:drawableLeft="@drawable/ic_menu_gallery"
        android:text="Choose Picture"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.188"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/picture"

        app:layout_constraintVertical_bias="0.064" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="318dp"

        android:layout_height="236dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.548"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_choose_picture"
        app:layout_constraintVertical_bias="0.128">

        <EditText
            android:id="@+id/nomprod"
            android:layout_width="311dp"
            android:layout_height="60dp"
            android:hint="Name Product"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/isbn"
            android:layout_width="313dp"
            android:layout_height="58dp"
            android:hint="ISBN"
            android:inputType="textPersonName"
            app:layout_constraintTop_toBottomOf="@+id/nomprod" />

        <EditText
            android:id="@+id/discrpyion"
            android:layout_width="316dp"
            android:layout_height="61dp"
            android:hint="Description"
            android:inputType="textPersonName" />

    </LinearLayout>

    <Button
        android:id="@+id/ajoutprodui"
        android:layout_width="182dp"
        android:layout_height="60dp"
        android:text="Add Product"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.786"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.606" />



    <ImageView
        android:id="@+id/picture"
        android:layout_width="260dp"
        android:layout_height="185dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.073"
        app:srcCompat="@drawable/ic_menu_camera" />


    <ProgressBar
        android:id="@+id/progressbar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_centerInParent="true"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.476"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>