<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="20dp"
    android:layout_marginEnd="15dp"
    android:layout_marginStart="15dp"
    app:cardElevation="15dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/product_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Product Name"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/blue_vert"
            />
<ImageView
    android:id="@+id/product_image"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_below="@+id/product_name"
    android:scaleType="centerCrop"
    android:layout_marginTop="2dp"
    />
        <TextView
            android:id="@+id/product_descreption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Product Descreption"
            android:layout_below="@+id/product_image"
            android:layout_marginTop="2dp"
            android:textAlignment="center"
            android:textSize="16dp"
            android:textStyle="bold"
            android:textColor="@color/blue_vert"
            />
    </RelativeLayout>

</androidx.cardview.widget.CardView>