<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.ecommerce.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_cart"
        android:name="com.example.ecommerce.ui.gallery.GalleryFragment"
        android:label="@string/cart"
        tools:layout="@layout/fragment_cart" />

    <fragment
        android:id="@+id/nav_categories"
        android:name="com.example.ecommerce.ui.slideshow.SlideshowFragment"
        android:label="@string/categories"
        tools:layout="@layout/fragment_categories" />

    <fragment
        android:id="@+id/nav_addproduct"
        android:label="Add Product"
        tools:layout="@layout/product_items_layout" />

    <fragment
        android:id="@+id/nav_setting"
        android:name="com.example.ecommerce.fragment_setting"
        android:label="@string/setting"
        tools:layout="@layout/fragment_setting" />
</navigation>