<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">eCommerce</string>
    <string name="categories" translatable="false">الفئات</string>
    <string name="cart" translatable="false">سلة</string>
    <string name="logout" translatable="false">الخروج</string>
    <string name="setting" translatable="false">الاعدادات</string>
    <string name="menu_home" translatable="false">الصفحة الرئيسية</string>
    <string name="find" translatable="false">ابحث ,اكتشف, اختر و اشتري</string>


    <string name="mode_dark" translatable="false">وضع الظلام</string>
    <string name="joinnow" translatable="false">انظم الان</string>
    <string name="CreateAccount" translatable="false">هل لديك حساب ؟ تسجيل الدخول</string>
    <string name="emailadres" translatable="false">البريد الالكتروني</string>
    <string name="password" translatable="false">كلمة المرور</string>
    <string name="login" translatable="false">تسجيل الدخول</string>
    <string name="forgetpass" translatable="false">نسيت كلمة المرور</string>
    <string name="fulname" translatable="false">الاسم الكامل</string>
    <string name="adres" translatable="false">الموقع</string>
    <string name="regis" translatable="false">التسجيل</string>
    <string name="orders" translatable="false">القائمة</string>
</resources>